DISCORD_BOT_TOKEN='NzMxMzk5NzgwMzgyODAxOTQx.XwlfIA.-AuEr_SqdHfDb1EP4hTz79uyEGI'
DB_HOST='ec2-52-3-60-53.compute-1.amazonaws.com'
DB_DATBASE='d3atsuktl0v0d3'
DB_USER='pgsgheqcocohfr'
DB_PORT='5432'
DB_PASS='0e7a4a7b0396e9316ac2b8f5db886b82af24eb4d34abd5b29cbceff5b120ca91'
DB_URL='postgres://pgsgheqcocohfr:0e7a4a7b0396e9316ac2b8f5db886b82af24eb4d34abd5b29cbceff5b120ca91@ec2-52-3-60-53.compute-1.amazonaws.com:5432/d3atsuktl0v0d3'

